# epublib

./: .gitignore
epublib-checkstyle/: pom.xml
epublib-core/: pom.xml
epublib-core/src/main/java/nl/siegmann/epublib/: Constants.java
epublib-core/src/main/java/nl/siegmann/epublib/browsersupport/: NavigationEvent.java  NavigationEventListener.java  NavigationHistory.java  Navigator.java
epublib-core/src/main/java/nl/siegmann/epublib/domain/: AbstractDublinCoreElement.java  Author.java  Book.java  Date.java  Guide.java  GuideReference.java  Identifier.java  LazyResource.java  Link.java  ManifestItemProperties.java  MediaType.java  Meta.java  Metadata.java  Relator.java  Resource.java  ResourceInputStream.java  ResourceReference.java  Resources.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TextDirection.java  Title.java  TitledResourceReference.java
epublib-core/src/main/java/nl/siegmann/epublib/epub/: BookProcessor.java  BookProcessorPipeline.java  DOMUtil.java  EpubBase.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  HtmlProcessor.java  NCXDocument.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java  ResourcesLoader.java
epublib-core/src/main/java/nl/siegmann/epublib/service/: MediatypeService.java
epublib-core/src/main/java/nl/siegmann/epublib/util/: CollectionUtil.java  IOUtil.java  NoCloseOutputStream.java  NoCloseWriter.java  ResourceUtil.java  StringUtil.java
epublib-core/src/main/java/nl/siegmann/epublib/util/commons/io/: BOMInputStream.java  ByteOrderMark.java  ProxyInputStream.java  XmlStreamReader.java
epublib-core/src/main/java/nl/siegmann/epublib/utilities/: StreamWriterDelegate.java
epublib-core/src/main/resources/: log4j.properties
epublib-core/src/test/java/nl/siegmann/epublib/epub/: DOMUtilTest.java  EpubReaderTest.java  EpubWriterTest.java  ResourcesLoaderTest.java  Simple1.java
epublib-parent/: pom.xml
epublib-tools/: pom.xml
epublib-tools/src/main/groovy/nl/siegmann/epublib/: docbook2epub.groovy
epublib-tools/src/main/java/nl/siegmann/epublib/: Fileset2Epub.java
epublib-tools/src/main/java/nl/siegmann/epublib/bookprocessor/: CoverpageBookProcessor.java  DefaultBookProcessorPipeline.java  FixIdentifierBookProcessor.java  HtmlBookProcessor.java  HtmlCleanerBookProcessor.java  HtmlSplitterBookProcessor.java  SectionHrefSanityCheckBookProcessor.java  SectionTitleBookProcessor.java  TextReplaceBookProcessor.java  XslBookProcessor.java
epublib-tools/src/main/java/nl/siegmann/epublib/chm/: ChmParser.java  HHCParser.java
epublib-tools/src/main/java/nl/siegmann/epublib/fileset/: FilesetBookCreator.java
epublib-tools/src/main/java/nl/siegmann/epublib/html/htmlcleaner/: XmlEventSerializer.java  XmlSerializer.java
epublib-tools/src/main/java/nl/siegmann/epublib/search/: ResourceSearchIndex.java  SearchIndex.java  SearchResult.java  SearchResults.java
epublib-tools/src/main/java/nl/siegmann/epublib/util/: DesktopUtil.java  ToolsResourceUtil.java  VFSUtil.java
epublib-tools/src/main/java/nl/siegmann/epublib/utilities/: HtmlSplitter.java  NumberSayer.java
epublib-tools/src/main/java/nl/siegmann/epublib/viewer/: AboutDialog.java  ButtonBar.java  ContentPane.java  GuidePane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MyHtmlEditorKit.java  MyParserCallback.java  NavigationBar.java  SpineSlider.java  TableOfContentsPane.java  ValueHolder.java  Viewer.java  ViewerUtil.java
epublib-tools/src/main/java/org/htmlcleaner/: EpublibXmlSerializer.java
