<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>epublib-parent</name>
    <description>A java library for reading/writing/manipulating epub files</description>
    <url>http://www.siegmann.nl/epublib</url>
    <inceptionYear>2009</inceptionYear>

    <groupId>nl.siegmann.epublib</groupId>
    <artifactId>epublib-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>../epublib-checkstyle</module>
        <module>../epublib-core</module>
        <module>../epublib-tools</module>
    </modules>

    <licenses>

        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <developers>

        <developer>
            <id>paul</id>
            <name>Paul Siegmann</name>
            <email>paul.siegmann+epublib@gmail.com</email>
            <url>http://www.siegmann.nl/</url>
            <timezone>+1</timezone>
        </developer>

    </developers>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/psiegman/epublib/issues</url>
    </issueManagement>

    <distributionManagement>

        <repository>
            <id>github.repo</id>
            <url>file:///D:/private/project/git-maven-repo/mvn-repo/releases</url>
        </repository>

    </distributionManagement>

    <scm>
        <url>http://github.com/psiegman/epublib</url>
        <connection>scm:git:https://psiegman@github.com/psiegman/epublib.git</connection>
        <developerConnection>scm:git:https://psiegman@github.com/psiegman/epublib.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.16</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>6.10.1</version>
                        </dependency>
                  </dependencies>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <!-- includeTestSourceDirectory>true</includeTestSourceDirectory -->
                    <linkXRef>false</linkXRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>nl.siegmann.epublib</groupId>
                        <artifactId>epublib-checkstyle</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>

    <reporting>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>

        </plugins>

    </reporting>

    <repositories>

        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/</url>
        </repository>

        <repository>
            <id>net.java.repository</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>

    </pluginRepositories>

</project>
